<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Node.js" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Common\IMS.Common.csproj" />
    <ProjectReference Include="..\IMS.Data.Models\IMS.Data.Models.csproj" />
    <ProjectReference Include="..\IMS.Web.Infrastructure\IMS.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
