# IMSMVC

./: IMSMVC.sln  README.md
IMS.Common/: AdminConstants.cs  EntityValidationConstants.cs  ErrorMessageConstants.cs
IMS.Data/: IMS.Data.csproj  IMSDbContext.cs
IMS.Data.Models/: ApplicationUser.cs  Category.cs  CommercialSite.cs  CommercialSiteProduct.cs  Employee.cs  IMS.Data.Models.csproj  Product.cs  Supplier.cs
IMS.Data/Migrations/: 20250120111904_InitialDB.Designer.cs  20250120111904_InitialDB.cs  20250122180542_FixEmployee.Designer.cs  20250122180542_FixEmployee.cs  20250123094520_IsAvailableProduct.Designer.cs  20250123094520_IsAvailableProduct.cs  20250127072053_fixSeedings.Designer.cs  20250127072053_fixSeedings.cs  20250127085447_AddImages.Designer.cs  20250127085447_AddImages.cs  20250129093117_TranslateProducts.Designer.cs  20250129093117_TranslateProducts.cs  20250129093518_FixTranslation.Designer.cs  20250129093518_FixTranslation.cs  20250131100526_fixSeeding.Designer.cs  20250131100526_fixSeeding.cs  20250406121538_AddMoreCSProducts.Designer.cs  20250406121538_AddMoreCSProducts.cs  IMSDbContextModelSnapshot.cs
IMS.Data/Repository/: Repository.cs
IMS.Data/Repository/Contracts/: IRepository.cs
IMS.Data/SeedDb/: CategoryConfiguration.cs  CommercialSiteConfiguration.cs  CommercialSitesProductsConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs  SeedData.cs  SupplierConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs
IMS.Services.Data/: BaseService.cs  CommercialSiteProductService.cs  CommercialSiteService.cs  EmployeeService.cs  IMS.Services.Data.csproj  ProductService.cs  SupplierService.cs  UserService.cs
IMS.Services.Data/Contracts/: IBaseService.cs  ICommercialSiteService.cs  ICommercialsiteProductService.cs  IEmployeeService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs  UserService.cs
IMS.Services.Data/Licenses/: localLicenseNumbers.json
IMS.Tests/: BaseServiceTests.cs  FitnessClassServiceTests.cs  IMS.Tests.csproj  InstructorServiceTests.cs  LicenseGeneratorServiceTests.cs  UserServiceTests.cs
IMS.Web/: IMS.Web.csproj  Program.cs  appsettings.json
IMS.Web.Infrastructure/: IMS.Web.Infrastructure.csproj
IMS.Web.Infrastructure/Constants/: CustomClaims.cs
IMS.Web.Infrastructure/Enumerations/: FitnessClassSorting.cs  ProductSorting.cs
IMS.Web.ViewModels/: CommercialSiteViewModel.cs  ErrorViewModel.cs  IMS.Web.ViewModels.csproj
IMS.Web.ViewModels/Attributes/: CountAttribute.cs  DateTimeFormatAttribute.cs
IMS.Web.ViewModels/Category/: CategoryServiceModel.cs
IMS.Web.ViewModels/Contracts/: IProductModel.cs
IMS.Web.ViewModels/Employee/: BecomeEmployeeFormModel.cs  EmployeeOfficeViewModel.cs
IMS.Web.ViewModels/Product/: AllProductsQueryModel.cs  ProductDeleteViewModel.cs  ProductDetailsServiceModel.cs  ProductFormModel.cs  ProductIndexServiceModel.cs  ProductQueryServiceModel.cs  ProductRequestViewModel.cs  ProductServiceModel.cs
IMS.Web.ViewModels/Supplier/: SupplierServiceModel.cs
IMS.Web.ViewModels/User/: UserServiceModel.cs
IMS.Web/Areas/Admin/Components/: AdminMenuComponent.cs
IMS.Web/Areas/Admin/Controllers/: AdminBaseController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  UserController.cs
IMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
IMS.Web/Areas/Admin/Views/Employee/: All.cshtml
IMS.Web/Areas/Admin/Views/Home/: DashBoard.cshtml
IMS.Web/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml
IMS.Web/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _ProductFormPartial.cshtml
IMS.Web/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
IMS.Web/Areas/Admin/Views/User/: All.cshtml
IMS.Web/Areas/Identity/Pages/: _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
IMS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IMS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
IMS.Web/Attributes/: MustBeEmployeeAttribute.cs  MustBeInstructorAttribute.cs  NotAnEmployeeAttribute.cs  NotAnInstructorAttribute.cs
IMS.Web/Components/: MainMenuComponents.cs
IMS.Web/Controllers/: BaseController.cs  CommercialSiteController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
IMS.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
IMS.Web/Properties/: launchSettings.json
IMS.Web/Views/: _ViewImports.cshtml
IMS.Web/Views/CommercialSite/: All.cshtml  Details.cshtml
IMS.Web/Views/Employee/: Become.cshtml  Office.cshtml
IMS.Web/Views/Home/: Index.cshtml
IMS.Web/Views/Product/: All.cshtml  Details.cshtml  RequestProduct.cshtml
IMS.Web/Views/Shared/: _CommercialSitePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml  _ProductSwiperPartial.cshtml
IMS.Web/Views/Shared/Components/MainMenuComponent/: Default.cshtml
IMS.Web/wwwroot/css/: adminStyles.css  site.css
IMS.Web/wwwroot/js/: adminScript.js  site.js
IMS.Web/wwwroot/scripts/: generate_licenses.py
