<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Data.Models\IMS.Data.Models.csproj" />
    <ProjectReference Include="..\IMS.Data\IMS.Data.csproj" />
    <ProjectReference Include="..\IMS.Web.ViewModels\IMS.Web.ViewModels.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties licenses_4locallicensenumbers_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>

</Project>
